<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>cachorro</h1>
        <nav>
            <ul>
                <li>
                    <a href="index.html">home</a>
                </li>
                <a href="sobre.hteml">sobre</a>
            </ul>
        </nav>
        <img src="images.jpg" alt="">
    </div>
    
    <h2>cacau</h2>
</body>
</html>